<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/border"
>
    
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:weightSum="100"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/linearLayout1"
            android:layout_marginBottom="4dp">
        <TextView
                android:text="TextView"
                android:layout_width="0dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:layout_height="wrap_content"
                android:id="@+id/title_location"
                android:layout_weight="40"/>
        <TextView
                android:text="TextView"
                android:layout_width="0dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:layout_height="wrap_content"
                android:id="@+id/location"
                android:layout_weight="60"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="100"
            android:id="@+id/linearLayout2"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout1"
            android:layout_marginBottom="4dp">
        <TextView
                android:text="TextView"
                android:layout_width="0dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:layout_height="wrap_content"
                android:id="@+id/title_temp"
                android:layout_weight="40"/>
        <TextView
                android:text="TextView"
                android:layout_width="0dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:layout_height="wrap_content"
                android:id="@+id/temp"
                android:layout_weight="60"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="100"
            android:id="@+id/linearLayout3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
            android:layout_marginBottom="4dp">
        <TextView
                android:text="TextView"
                android:layout_width="0dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:layout_height="wrap_content"
                android:id="@+id/title_humidity"
                android:layout_weight="40"/>
        <TextView
                android:text="TextView"
                android:layout_width="0dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:layout_height="wrap_content"
                android:id="@+id/humidity"
                android:layout_weight="60"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="100"
            android:id="@+id/linearLayout4"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
            android:layout_marginBottom="4dp">
        <TextView
                android:text="TextView"
                android:layout_width="0dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:layout_height="wrap_content"
                android:id="@+id/title_time"
                android:layout_weight="40"/>
        <TextView
                android:text="TextView"
                android:layout_width="0dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:layout_height="wrap_content"
                android:id="@+id/time"
                android:layout_weight="60"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout5"
            android:weightSum="100"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
            android:layout_marginBottom="4dp">
        <TextView
                android:text="TextView"
                android:layout_width="0dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:layout_height="wrap_content"
                android:id="@+id/title_desc"
                android:layout_weight="40"/>
        <TextView
                android:text="TextView"
                android:layout_width="0dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:layout_height="wrap_content"
                android:id="@+id/desc"
                android:layout_weight="60"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>